# FastestApi

./: .editorconfig  Directory.Build.props  FastestApi.sln  README.md  TODO.html  build.cake
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml
Source/FastestApi/: ApplicationBuilderExtensions.cs  CustomServiceCollectionExtensions.cs  Dockerfile  FastestApi.csproj  MvcBuilderExtensions.cs  Program.cs  ProjectServiceCollectionExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json
Source/FastestApi/Commands/: DeleteCarCommand.cs  GetCarCommand.cs  GetCarPageCommand.cs  IDeleteCarCommand.cs  IGetCarCommand.cs  IGetCarPageCommand.cs  IPatchCarCommand.cs  IPostCarCommand.cs  IPutCarCommand.cs  PatchCarCommand.cs  PostCarCommand.cs  PutCarCommand.cs
Source/FastestApi/Constants/: ApiVersionName.cs  CacheProfileName.cs  CarsControllerRoute.cs  ControllerName.cs  CorsPolicyName.cs
Source/FastestApi/Controllers/: CarsController.cs
Source/FastestApi/Mappers/: CarToCarMapper.cs  CarToSaveCarMapper.cs
Source/FastestApi/Models/: Car.cs
Source/FastestApi/OperationFilters/: ApiVersionOperationFilter.cs
Source/FastestApi/Options/: ApplicationOptions.cs  CacheProfileOptions.cs  CompressionOptions.cs
Source/FastestApi/Properties/: launchSettings.json
Source/FastestApi/Repositories/: CarRepository.cs  EnumerableExtensions.cs  ICarRepository.cs
Source/FastestApi/Services/: ClockService.cs  IClockService.cs
Source/FastestApi/ViewModels/: Car.cs  Connection.cs  PageInfo.cs  PageOptions.cs  SaveCar.cs
Tests/FastestApi.IntegrationTest/: CustomWebApplicationFactory.cs  FastestApi.IntegrationTest.csproj  HealthCheckTest.cs
Tests/FastestApi.IntegrationTest/Controllers/: CarsControllerTest.cs
Tests/FastestApi.IntegrationTest/Properties/: launchSettings.json
